<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>appearance</title>
    <style>
    select{
        -webkit-appearance: button;
    }
    input{
        -webkit-appearance: none;
        outline: none;  /*表示输入时盒子边框不会有别的颜色  如果没有就有颜色。*/
        border: none; 
        background-color: transparent;   /* 透明 */
       
    }
    a{
        text-decoration: none;
    }
    .btn{
        display: block;
        color: white;
        background-color:green;
        font-size: 18px;
        line-height: 2.6666;
        border-radius: 15px;
        text-align: center;
        position: relative;  /*绝对定位*/
        /* 1px=>.5px? iphone */
        /* border: 10px solid #ccc; */
        width: 100px;

    }
    .btn:after{
    
        content:"";
        position: absolute;/*相对定位 与position: relative;同时出现*/
        width: 200%;
        height: 200%;
        border-radius: 30px;
        top: 0;
        left: 0;
        border: 1px solid red;
        border: 1px solid rgba(0,0,0,.2);
        transform: scale(0.5);/*缩小一半*/
        transform-origin: 0,0;
        box-sizing: border-box;
    }
    .btn:active{
        background-color: rgba(0,255,0,.6);
    }
    </style>
</head>
<body>
    <a href="#" class="btn">primary</a>
    <input type="text"/>
    <select name="" id="">
        <option value="0">请选择</option>
        <option value="1">男</option>
        <option value="2">女</option>
    </select> -->
<!-- </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>appearance</title>
  <style>
  select {
    -webkit-appearance: button;
  }
  input {
    -webkit-appearance: none;
    outline: none;
    border: none;
    background-color: transparent;
  }
  a {
    text-decoration: none;
  }
  .btn {
    display: block;
    color: white;
    background-color: green;
    font-size: 18px;
    line-height: 2.6666;
    
    text-align: center;
    position: relative;
    /* 1px => .5px?  iphone  */
    /* border: 10px solid #ccc; */
    width: 100px;
    border-radius: 15px;
  }
  .btn:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    border-radius: 30px;
    top: 0;
    left: 0;
    border: 1px solid red;
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;

  }
  .btn:active {
    background-color: rgba(0, 255, 0, .6);
  }

  
  </style>
</head>
<body>
  <a href="#" class="btn">primary</a>
  <!-- <input type="text" />
  <select name="" id="">
    <option value="0">请选择</option>
    <option value="1">男</option>
    <option value="2">女</option>
  </select> -->
</body>
</html>